{
  "compilerOptions": {
    "strict": true,
    "declaration": true,
    "isolatedModules": true,
    "isolatedDeclarations": true,
    "target": "esnext",
    "module": "esnext",
    "lib": ["ESNext", "DOM"],
    "types": ["node", "vitest/importMeta"],
    "moduleDetection": "force",
    "moduleResolution": "bundler",
    "noEmit": true,
    "rewriteRelativeImportExtensions": true,
    "skipLibCheck": true,
    "verbatimModuleSyntax": true
  }
}
